server.port=8080

spring.session.store-type=none
mongo.ip=localhost
mongo.port=27017
mongo.name=demo2
mongo.user=
mongo.pass=
mongo.connection.per.host=8
mongo.threads.allowed.to.block.for.connection.multiplier=5
mongo.connect.timeout=30000
mongo.max.wait.time=15000
mongo.socket.keep.alive=true
mongo.socket.timeout=15000

spring.mail.host=smtp.gmail.com
spring.mail.username=govecagurgaon@gmail.com
spring.mail.password=abcdefgh
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
